service/protobufs/service.proto

syntax = "proto3";

service RequestHandler {
	rpc GetEncode(sourceImage) returns (processedAndPrediction) {}


}

// input
message sourceImage {
    bytes image = 1; // Our numpy image in bytes (serialized by pickle)
    int32 width = 2; // Width to which we want to resize our image
    int32 height = 3; // Height to which we want to resize our image
}

// output
message processedAndPrediction{
    bytes image = 1; // Our negative resized image in bytes (serialized by pickle)
    string prediction = 2;
    
}

